# **Time Series Analysis** _Day 125_
##### Name: Muhammad Hassaan
##### Date: August 30, 2024
##### Email: muhammadhassaan7896@gmail.com

# **Jena Climate Change Data Forecasting**

In [5]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from prophet import Prophet
from prophet.plot import plot_plotly, plot_components_plotly

In [6]:
# load dataset
df = pd.read_csv("./data/jena_climate_2009_2016.csv")
df.head()

   Unnamed: 0            Date Time  p (mbar)  ...  wv (m/s)  max. wv (m/s)  wd (deg)
0           0  01.01.2009 00:10:00    996.52  ...      1.03           1.75     152.3
1           1  01.01.2009 00:20:00    996.57  ...      0.72           1.50     136.1
2           2  01.01.2009 00:30:00    996.53  ...      0.19           0.63     171.6
3           3  01.01.2009 00:40:00    996.51  ...      0.34           0.50     198.0
4           4  01.01.2009 00:50:00    996.51  ...      0.32           0.63     214.3

[5 rows x 16 columns]

In [7]:
# rename the columns to be used for prophet model
df = df.rename(columns={'Date Time': 'ds', 'T (degC)': 'y'})
df.head()

   Unnamed: 0                   ds  p (mbar)  ...  wv (m/s)  max. wv (m/s)  wd (deg)
0           0  01.01.2009 00:10:00    996.52  ...      1.03           1.75     152.3
1           1  01.01.2009 00:20:00    996.57  ...      0.72           1.50     136.1
2           2  01.01.2009 00:30:00    996.53  ...      0.19           0.63     171.6
3           3  01.01.2009 00:40:00    996.51  ...      0.34           0.50     198.0
4           4  01.01.2009 00:50:00    996.51  ...      0.32           0.63     214.3

[5 rows x 16 columns]

In [8]:
from pandas import to_datetime

df['ds'] = to_datetime(df['ds'], format='%d.%m.%Y %H:%M:%S')

In [9]:
df.head()

   Unnamed: 0                  ds  p (mbar)  ...  wv (m/s)  max. wv (m/s)  wd (deg)
0           0 2009-01-01 00:10:00    996.52  ...      1.03           1.75     152.3
1           1 2009-01-01 00:20:00    996.57  ...      0.72           1.50     136.1
2           2 2009-01-01 00:30:00    996.53  ...      0.19           0.63     171.6
3           3 2009-01-01 00:40:00    996.51  ...      0.34           0.50     198.0
4           4 2009-01-01 00:50:00    996.51  ...      0.32           0.63     214.3

[5 rows x 16 columns]

In [ ]:
# check the info of the data
df.info()

In [ ]:
# check the summary statistics of the data 
df.describe()

In [ ]:
# implement the prophet model
model = Prophet()

# fit the model
model.fit(df)

forecast = model.make_future_dataframe(periods=365)
forecast = model.predict(forecast)
plot_plotly(model, forecast)